input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elastic1:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "log"
  }
  stdout {}
}